{
    "rewrites": [
        {
            "source": "/api/geoid",
            "destination": "https://vldb.gsi.go.jp/sokuchi/surveycalc/geoid/calcgh/cgi/geoidcalc.pl"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}